{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Qt Designer (via BAT)",
      "type": "process",
      "command": "${workspaceFolder}\\Start_QT.bat",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "UI2PY Tool (BAT)",
      "type": "process",
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\Start_UI2PY.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start main (BAT)",
      "type": "process",
      "command": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\Start_Main.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}